spring.application.name=bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update



